POST http://localhost:8080/api/v1/account/sign-out
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxOlVTRVIiLCJpc3MiOiJrYW5nbW8iLCJpYXQiOjE3MTAwMDgyNzksImV4cCI6MTcxMDA5NDY3OX0.o1GBtxbUpIdnr_2gseVEWx9VUZmFC8XRSQYy9PzB_YCtW6KjWC0pO6tyA_8qQOPZ5b_Lhl8AnBABuoJVQO7H-Q
Content-Length: 276
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "accessToken": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxOlVTRVIiLCJpc3MiOiJrYW5nbW8iLCJpYXQiOjE3MTAwMDgyNzksImV4cCI6MTcxMDA5NDY3OX0.o1GBtxbUpIdnr_2gseVEWx9VUZmFC8XRSQYy9PzB_YCtW6KjWC0pO6tyA_8qQOPZ5b_Lhl8AnBABuoJVQO7H-Q",
  "refreshToken": "6a1a47ec-57ba-4d2b-8123-fed5d32fe412"
}

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com",
  "password": "abcd1234!"
}

<> 2024-03-10T031759.200.json

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 163
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email": "22rkdmin@naver.com",
    "password": "abcd1234!",
    "confirmPassword": "abcd1234!",
    "nickname": "나는 강민",
    "isAdPermission": true
}

<> 2024-03-10T031755.200.json

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com",
  "password": "abcd1234!"
}

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com",
  "password": "abcd1234!"
}

###

POST http://localhost:8080/api/v1/account/sign-out
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxOlVTRVIiLCJpc3MiOiJrYW5nbW8iLCJpYXQiOjE3MTAwMDc2MjEsImV4cCI6MTcxMDA5NDAyMX0.CC7abnNqa7BgUThgN8hEqWssEZMMAzm5OJXOJ5fL_m6fbspjBBWZzoelNFzuHBVQ5CdkUA3LGgInJ7LtShTY3w
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "accessToken": "22rkdmin@naver.com",
  "refreshToken": "abcd1234!"
}

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com",
  "password": "abcd1234!"
}

<> 2024-03-10T030701.200.json

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 163
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email": "22rkdmin@naver.com",
    "password": "abcd1234!",
    "confirmPassword": "abcd1234!",
    "nickname": "나는 강민",
    "isAdPermission": true
}

<> 2024-03-10T030652.200.json

###

POST http://localhost:8080/api/v1/account/sign-out
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxOlVTRVIiLCJpc3MiOiJrYW5nbW8iLCJpYXQiOjE3MTAwMDY5OTUsImV4cCI6MTcxMDA5MzM5NX0.UA-wtTCmBUa4JZUS-O69lw5bEsROTG_6evcj6ThShuHiABvDGfd4ukuB6dgCuv5Ih2PDyrZGW69F1uZUV3RINg
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "accessToken": "22rkdmin@naver.com",
  "refreshToken": "abcd1234!"
}

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com",
  "password": "abcd1234!"
}

<> 2024-03-10T025635.200.json

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 163
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email": "22rkdmin@naver.com",
    "password": "abcd1234!",
    "confirmPassword": "abcd1234!",
    "nickname": "나는 강민",
    "isAdPermission": true
}

<> 2024-03-10T025631.200.json

###

POST http://localhost:8080/api/v1/account/sign-out
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "accessToken": "22rkdmin@naver.com",
  "refreshToken": "abcd1234!"
}

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com",
  "password": "abcd1234!"
}

<> 2024-03-10T025340.200.json

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 163
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email": "22rkdmin@naver.com",
    "password": "abcd1234!",
    "confirmPassword": "abcd1234!",
    "nickname": "나는 강민",
    "isAdPermission": true
}

<> 2024-03-10T025337.200.json

###

POST http://localhost:8080/api/v1/account/sign-out
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "accessToken": "22rkdmin@naver.com",
  "refreshToken": "abcd1234!"
}

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "accessToken": "22rkdmin@naver.com",
  "refreshToken": "abcd1234!"
}

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com",
  "password": "abcd1234!"
}

<> 2024-03-10T025201.200.json

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 163
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email": "22rkdmin@naver.com",
    "password": "abcd1234!",
    "confirmPassword": "abcd1234!",
    "nickname": "나는 강민",
    "isAdPermission": true
}

<> 2024-03-10T025158.200.json

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com",
  "password": "abcd1234!"
}

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 163
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email": "22rkdmin@naver.com",
    "password": "abcd1234!",
    "confirmPassword": "abcd1234!",
    "nickname": "나는 강민",
    "isAdPermission": true
}

<> 2024-03-10T024801.200.json

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com",
  "password": "abcd1234!"
}

###

GET http://localhost:8080/api/v1/account/check-email/22rkdmin@naver.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

<> f-5.txt

###

GET http://localhost:8080/api/v1/account/check-email/22rkdmin@naver.com2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/v1/account/check-email/22rkdmin@naver.com2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/v1/account/check-email/22rkdmin@naver.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

<> f-4.txt

###

GET http://localhost:8080/api/v1/account/check-email/22rkdmin@naver.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

<> f-3.txt

###

GET http://localhost:8080/api/v1/account/check-email/22rkdmin@naver.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

<> f-2.txt

###

GET http://localhost:8080/api/v1/account/check-email/22rkdmin@naver.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

<> f-1.txt

###

GET http://localhost:8080/api/v1/account/check-email/22rkdmin@naver.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

<> f.txt

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 143
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin",
  "password": "abcd1234!",
  "confirmPassword": "abcd1234!",
  "nickname": "나는 강민",
  "isAdPermission": true
}

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com",
  "password": "abcd1234!"
}

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 163
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email": "22rkdmin@naver.com",
    "password": "abcd1234!",
    "confirmPassword": "abcd1234!",
    "nickname": "나는 강민",
    "isAdPermission": true
}

<> 2024-03-10T024545.200.json

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com2",
  "password": "abcd1234!"
}

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email": "22rkdmin@naver.com2",
    "password": "abcd1234!",
    "confirmPassword": "abcd1234!",
    "nickname": "나는 강민2",
    "isAdPermission": true
}

<> 2024-03-10T024503.200.json

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 164
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email": "22rkdmin@naver.com2",
    "password": "abcd1234!",
    "confirmPassword": "abcd1234!",
    "nickname": "나는 강민",
    "isAdPermission": true
}

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 164
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email": "22rkdmin@naver.com2",
    "password": "abcd1234!",
    "confirmPassword": "abcd1234!",
    "nickname": "나는 강민",
    "isAdPermission": true
}

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com",
  "password": "abcd1234!"
}

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com",
  "password": "abcd1234!"
}

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com",
  "password": "abcd1234!"
}

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com",
  "password": "abcd1234!"
}

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 163
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email": "22rkdmin@naver.com",
    "password": "abcd1234!",
    "confirmPassword": "abcd1234!",
    "nickname": "나는 강민",
    "isAdPermission": true
}

<> 2024-03-10T024412.200.json

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 163
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email": "22rkdmin@naver.com",
    "password": "abcd1234!",
    "confirmPassword": "abcd1234!",
    "nickname": "나는 강민",
    "isAdPermission": true
}

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 163
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email": "22rkdmin@naver.com",
    "password": "abcd1234!",
    "confirmPassword": "abcd1234!",
    "nickname": "나는 강민",
    "isAdPermission": true
}

###

POST http://localhost:8080/api/v1/account/refresh
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "1",
  "refreshToken": "4a117e59-a426-40da-99c3-bb0ac7935a51"
}

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 143
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin",
  "password": "abcd1234!",
  "confirmPassword": "abcd1234!",
  "nickname": "나는 강민",
  "isAdPermission": true
}

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 163
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email": "22rkdmin@naver.com",
    "password": "abcd1234!",
    "confirmPassword": "abcd1234!",
    "nickname": "나는 강민",
    "isAdPermission": true
}

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 163
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email": "22rkdmin@naver.com",
    "password": "abcd1234!",
    "confirmPassword": "abcd1234!",
    "nickname": "나는 강민",
    "isAdPermission": true
}

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com",
  "password": "abcd1234!"
}

###

POST http://localhost:8080/api/v1/account/sign-in
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "22rkdmin@naver.com",
  "password": "abcd1234!"
}

###

POST http://localhost:8080/api/v1/account/sign-up
Content-Type: application/json
Content-Length: 163
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=42253C7F657855D79314919B8DBBC906
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email": "22rkdmin@naver.com",
    "password": "abcd1234!",
    "confirmPassword": "abcd1234!",
    "nickname": "나는 강민",
    "isAdPermission": true
}

###

