# animores-server

./: .gitignore  Dockerfile  Dockerfile-grafana  Dockerfile-prometheus  HELP.md  README.md  build.gradle  pom.xml  samconfig.toml  settings.gradle  sql.sql  task-definition.json  template.yml
.aws-sam/: build.toml
.github/workflows/: cd.yml  ci.yml  sam.yml
src/: test.txt
src/main/java/animores/animoresserverapi/: AnimoresServerApiApplication.java  HealthCheckController.java  LambdaHandler.java
src/main/java/animores/serverapi/: AnimoresServerApiApplication.java  HealthCheckController.java  LambdaHandler.java
src/main/java/animores/serverapi/account/aop/: UserInfo.java  UserInfoAspect.java
src/main/java/animores/serverapi/account/controller/: AccountBatchController.java  AccountController.java
src/main/java/animores/serverapi/account/domain/: Account.java
src/main/java/animores/serverapi/account/entity/: Account.java
src/main/java/animores/serverapi/account/repository/: AccountRepository.java
src/main/java/animores/serverapi/account/request/: AccountCreateRequest.java  SignInRequest.java  SignOutRequest.java  SignUpRequest.java
src/main/java/animores/serverapi/account/response/: AccountCreateResponse.java  SignInResponse.java  SignUpResponse.java
src/main/java/animores/serverapi/account/service/: AccountBatchService.java  AccountService.java  EmailAuthService.java
src/main/java/animores/serverapi/account/type/: Role.java
src/main/java/animores/serverapi/common/: AddResponseHeaderFilter.java  BaseEntity.java  RequestConstants.java  Response.java  S3Path.java
src/main/java/animores/serverapi/common/aop/: UserInfo.java  UserInfoAspect.java
src/main/java/animores/serverapi/common/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/animores/serverapi/common/service/: AuthorizationService.java  S3Service.java
src/main/java/animores/serverapi/config/: AddResponseHeaderFilter.java  AsyncConfig.java  AwsConfig.java  BaseEntity.java  FirebaseConfig.java  JavaMailSenderConfig.java  MultipartConfig.java  MultipartJackson2HttpMessageConverter.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SqsConfig.java  SwaggerConfig.java
src/main/java/animores/serverapi/config/security/: BlackListToken.java  BlacklistTokenRepository.java  JwtAuthenticationFilter.java  RefreshRequest.java  RefreshToken.java  RefreshTokenRepository.java  SecurityConfig.java  TokenProvider.java
src/main/java/animores/serverapi/diary/controller/: DiaryBatchController.java  DiaryCommentController.java  DiaryController.java  DiaryReplyController.java  DiaryWishController.java
src/main/java/animores/serverapi/diary/dao/: GetAllDiary.java  GetAllDiaryCommentDao.java  GetAllDiaryContent.java  GetAllDiaryDao.java  GetAllDiaryMedia.java  GetAllDiaryMediaDao.java  GetAllDiaryReplyDao.java  GetCalendarDiary.java  GetCalendarDiaryDao.java
src/main/java/animores/serverapi/diary/dto/: AddDiaryCommentRequest.java  AddDiaryLikeRequest.java  AddDiaryMediaRequest.java  AddDiaryReplyRequest.java  AddDiaryRequest.java  AddDiaryWishRequest.java  CancelDiaryLikeRequest.java  CancelDiaryWishRequest.java  EditDiaryCommentRequest.java  EditDiaryContentRequest.java  EditDiaryMediaRequest.java  EditDiaryReplyRequest.java  EditDiaryRequest.java  GetAllDiary.java  GetAllDiaryCommentResponse.java  GetAllDiaryReplyResponse.java  GetAllDiaryResponse.java  GetCalendarDiaryResponse.java  GetCalendarResponse.java  RemoveDiaryCommentRequest.java  RemoveDiaryReplyRequest.java  RemoveDiaryRequest.java
src/main/java/animores/serverapi/diary/entity/: Diary.java  DiaryComment.java  DiaryContent.java  DiaryContentType.java  DiaryLike.java  DiaryMedia.java  DiaryMediaType.java  DiaryReply.java  DiaryWish.java
src/main/java/animores/serverapi/diary/repository/: DiaryCommentCustomRepository.java  DiaryCommentRepository.java  DiaryContentRepository.java  DiaryCustomRepository.java  DiaryLikeRepository.java  DiaryMediaCustomRepository.java  DiaryMediaRepository.java  DiaryReplyRepository.java  DiaryRepository.java  DiaryWishRepository.java  TodoCustomRepository.java
src/main/java/animores/serverapi/diary/service/: DiaryBatchService.java  DiaryCommentService.java  DiaryReplyService.java  DiaryService.java  DiaryWishService.java
src/main/java/animores/serverapi/filter/: FirebaseTokenFilter.java
src/main/java/animores/serverapi/pet/: Pet.java
src/main/java/animores/serverapi/pet/controller/: PetBatchController.java  PetController.java
src/main/java/animores/serverapi/pet/dao/: PetDao.java
src/main/java/animores/serverapi/pet/domain/: Breed.java  BreedImage.java  Pet.java  Species.java
src/main/java/animores/serverapi/pet/dto/: PetDto.java
src/main/java/animores/serverapi/pet/entity/: Breed.java  BreedImage.java  Pet.java  PetImage.java  Species.java
src/main/java/animores/serverapi/pet/repository/: BreedRepository.java  PetCustomRepository.java  PetImageRepository.java  PetRepository.java  SpeciesRepository.java
src/main/java/animores/serverapi/pet/service/: PetBatchService.java  PetService.java  PetServiceImpl.java
src/main/java/animores/serverapi/pet/type/: Tag.java
src/main/java/animores/serverapi/profile/controller/: ProfileBatchController.java  ProfileController.java
src/main/java/animores/serverapi/security/: AuthenticationFilter.java  BlackListToken.java  BlacklistTokenRepository.java  JwtAuthenticationFilter.java  RefreshRequest.java  RefreshToken.java  RefreshTokenRepository.java  SecurityConfig.java  TokenProvider.java
src/main/java/animores/serverapi/to_do/: PetToDoRelationship.java  Tag.java  ToDo.java  ToDoInstance.java
src/main/java/animores/serverapi/user/: Account.java  Profile.java
src/main/java/animores/serverapi/util/: RequestConstants.java  S3Util.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
src/test/http/account/: account.http
src/test/java/animores/animoresserverapi/: AnimoresServerApiApplicationTests.java
(+93 files in other folders)
